{
  "name": "issue-form-block",
  "version": "0.0.1",
  "license": "MIT",
  "description": "// TODO(HiDeoo)",
  "author": "HiDeoo <github@hideoo.dev> (https://hideoo.dev)",
  "type": "module",
  "scripts": {
    "dev": "blocks start",
    "build": "blocks build",
    "test": "vitest",
    "lint": "prettier -c --cache . && eslint . --cache --max-warnings=0 && tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@dnd-kit/core": "6.0.8",
    "@dnd-kit/modifiers": "6.0.1",
    "@dnd-kit/sortable": "7.0.2",
    "@githubnext/blocks": "2.3.5",
    "@primer/octicons-react": "18.3.0",
    "@primer/react": "35.25.1",
    "@sindresorhus/slugify": "2.2.0",
    "highlight.js": "11.8.0",
    "markdown-it": "13.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.4",
    "throttle-debounce": "5.0.0",
    "yaml": "2.2.2",
    "zod": "3.21.4",
    "zustand": "4.3.8"
  },
  "devDependencies": {
    "@hideoo/eslint-config": "1.4.0",
    "@hideoo/prettier-config": "1.0.1",
    "@hideoo/tsconfig": "2.0.1",
    "@types/markdown-it": "12.2.3",
    "@types/react": "18.2.0",
    "@types/throttle-debounce": "5.0.0",
    "eslint": "8.40.0",
    "happy-dom": "9.10.9",
    "husky": "8.0.3",
    "lint-staged": "13.2.1",
    "prettier": "2.8.8",
    "typescript": "5.0.4",
    "vitest": "0.31.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "typescript": "5"
      }
    }
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.3.1",
  "private": true,
  "sideEffects": false,
  "keywords": [
    "// TODO(HiDeoo)"
  ],
  "homepage": "https://github.com/HiDeoo/issue-form-block",
  "repository": {
    "type": "git",
    "url": "https://github.com/HiDeoo/issue-form-block.git"
  },
  "bugs": "https://github.com/HiDeoo/issue-form-block/issues",
  "prettier": "@hideoo/prettier-config",
  "lint-staged": {
    "**/*": "prettier -w -u --cache",
    "**/*.{js,jsx,ts,tsx,cjs,mjs}": "eslint --cache --max-warnings=0"
  }
}
